<!-- tianqi -->
<view class="container">
    <!-- 第一块 -->
    <view class="one">
        <view class="place">
            <image src="/Pic/dingwei.png" mode=""/>
            <text>{{shi}}-{{qu}}</text>
        </view>
        <view class="time">
            <text>更新时间{{time}}</text>
        </view>
    </view>

    <!-- 第二块 -->
    <view class="two">
        <view class="detail">
            <view class="p">
                <text style="font-size: 80rpx;font-weight: 500;padding-right: 15rpx;color: aquamarine;">{{temp}}℃</text>
                <text>{{tianqi}}</text>
            </view>
            <view class="pp">
                <text>{{fengxiang}} {{dengji}}级</text>
                <text> | </text>
                <text>湿度为{{humi}}</text>
            </view>
        </view>
        <image src="/Pic/QWeather-Icons-1.1.0/1.1.0/icons/{{icon}}.svg" mode=""/>
    </view>

    <!-- 第三块 -->
    <view class="three">
        <!-- 区分1 -->
        <view class="t">
            <view class="tt">
                <text style="color: aquamarine;">{{jiangshui}}mm</text>
                <text>降水量</text>
            </view>
            <view class="tt">
                <text style="color: aquamarine;">{{AQI}}</text>
                <text>AQI指数</text>
            </view>
            <view class="tt">
                <text style="color: aquamarine;">{{jiance}}</text>
                <text>监测点</text>
            </view>
        </view>
        <!-- 区分2 -->
        <view class="t">
            <view class="tt">
                <text style="color: aquamarine;">{{pa}}pa</text>
                <text>大气压</text>
            </view>
            <view class="tt">
                <text style="color: aquamarine;">{{PM}}</text>
                <text>PM2.5</text>
            </view>
            <view class="tt">
                <text style="color: aquamarine;">{{see}}Km</text>
                <text>能见度</text>
            </view>
        </view>
    </view>
</view>