BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/10/2024  21:24:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\count PRINT (.\Listings\count.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\count (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0027H     UNIT         ?PR?TIME0?MAIN
            CODE    00C1H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00DFH     0010H     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    00EFH     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    00FAH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\count (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\count (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2024  21:24:17  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00EFH         PUBLIC        _delay_10us
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00C1H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  C:00DFH         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        z
  C:00EFH         LINE#         8
  C:00EFH         LINE#         9
  C:00F9H         LINE#         10
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C1H         LINE#         12
  C:00C1H         LINE#         14
  C:00CAH         LINE#         15
  C:00D7H         LINE#         16
  C:00DEH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIME0_INIT
  C:00DFH         LINE#         19
  C:00DFH         LINE#         20
  C:00E2H         LINE#         21
  C:00E4H         LINE#         22
  C:00E6H         LINE#         23
  C:00E8H         LINE#         24
  C:00EBH         LINE#         25
  C:00EEH         LINE#         26
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:009AH         LINE#         28
  C:009EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2024  21:24:17  PAGE 3


  C:00A1H         LINE#         31
  C:00A4H         LINE#         32
  C:00ACH         LINE#         33
  C:00B4H         LINE#         34
  C:00BAH         LINE#         35
  C:00BCH         LINE#         36
  C:00BCH         LINE#         37
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  C:0006H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=11.0 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
