BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/21/2024  22:29:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\IO PRINT (.\Listings\IO.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0031H     UNIT         ?PR?_HC595_DATA?MAIN
            CODE    00C0H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    00E3H     000FH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    00F2H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\IO (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC595_DATA?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?_HC595_DATA?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\IO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/21/2024  22:29:28  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C0H         PUBLIC        main
  D:0008H         PUBLIC        sdat
  B:00B0H.5       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E7H         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  C:008FH         PUBLIC        _hc595_data
  D:00D0H         PUBLIC        PSW
  C:00E3H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:00E3H         SYMBOL        L?0016
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        z
  C:00E7H         LINE#         11
  C:00E7H         LINE#         12
  C:00F1H         LINE#         13
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _HC595_DATA
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         15
  C:0091H         LINE#         16
  C:0094H         LINE#         17
  C:0094H         LINE#         18
  C:009FH         LINE#         19
  C:00A3H         LINE#         20
  C:00A5H         LINE#         21
  C:00A8H         LINE#         22
  C:00AAH         LINE#         23
  C:00ADH         LINE#         24
  C:00B8H         LINE#         25
  C:00BAH         LINE#         26
  C:00BDH         LINE#         27
  C:00BFH         LINE#         28
  -------         ENDPROC       _HC595_DATA
  -------         PROC          MAIN
  C:00C0H         LINE#         30
  C:00C0H         LINE#         31
  C:00C3H         LINE#         32
  C:00C3H         LINE#         33
  C:00C8H         LINE#         35
  C:00CDH         LINE#         36
  C:00DAH         LINE#         37
  C:00E1H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/21/2024  22:29:28  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
