--cpu=Cortex-M4.fp.sp
"6-provincial-competition\startup_stm32g431xx.o"
"6-provincial-competition\main.o"
"6-provincial-competition\gpio.o"
"6-provincial-competition\adc.o"
"6-provincial-competition\rtc.o"
"6-provincial-competition\usart.o"
"6-provincial-competition\stm32g4xx_it.o"
"6-provincial-competition\stm32g4xx_hal_msp.o"
"6-provincial-competition\stm32g4xx_hal_adc.o"
"6-provincial-competition\stm32g4xx_hal_adc_ex.o"
"6-provincial-competition\stm32g4xx_ll_adc.o"
"6-provincial-competition\stm32g4xx_hal.o"
"6-provincial-competition\stm32g4xx_hal_rcc.o"
"6-provincial-competition\stm32g4xx_hal_rcc_ex.o"
"6-provincial-competition\stm32g4xx_hal_flash.o"
"6-provincial-competition\stm32g4xx_hal_flash_ex.o"
"6-provincial-competition\stm32g4xx_hal_flash_ramfunc.o"
"6-provincial-competition\stm32g4xx_hal_gpio.o"
"6-provincial-competition\stm32g4xx_hal_exti.o"
"6-provincial-competition\stm32g4xx_hal_dma.o"
"6-provincial-competition\stm32g4xx_hal_dma_ex.o"
"6-provincial-competition\stm32g4xx_hal_pwr.o"
"6-provincial-competition\stm32g4xx_hal_pwr_ex.o"
"6-provincial-competition\stm32g4xx_hal_cortex.o"
"6-provincial-competition\stm32g4xx_hal_rtc.o"
"6-provincial-competition\stm32g4xx_hal_rtc_ex.o"
"6-provincial-competition\stm32g4xx_hal_tim.o"
"6-provincial-competition\stm32g4xx_hal_tim_ex.o"
"6-provincial-competition\stm32g4xx_hal_uart.o"
"6-provincial-competition\stm32g4xx_hal_uart_ex.o"
"6-provincial-competition\system_stm32g4xx.o"
"6-provincial-competition\lcd.o"
"6-provincial-competition\led.o"
"6-provincial-competition\key.o"
"6-provincial-competition\uart.o"
"6-provincial-competition\i2c_hal.o"
--strict --scatter "6-provincial-competition\6-provincial-competition.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6-provincial-competition.map" -o 6-provincial-competition\6-provincial-competition.axf