--cpu=Cortex-M4.fp.sp
"13-provincial-competition-2\startup_stm32g431xx.o"
"13-provincial-competition-2\i2c_hal.o"
"13-provincial-competition-2\lcd.o"
"13-provincial-competition-2\main.o"
"13-provincial-competition-2\gpio.o"
"13-provincial-competition-2\tim.o"
"13-provincial-competition-2\usart.o"
"13-provincial-competition-2\stm32g4xx_it.o"
"13-provincial-competition-2\stm32g4xx_hal_msp.o"
"13-provincial-competition-2\stm32g4xx_hal_tim.o"
"13-provincial-competition-2\stm32g4xx_hal_tim_ex.o"
"13-provincial-competition-2\stm32g4xx_hal_pwr_ex.o"
"13-provincial-competition-2\stm32g4xx_hal.o"
"13-provincial-competition-2\stm32g4xx_hal_rcc.o"
"13-provincial-competition-2\stm32g4xx_hal_rcc_ex.o"
"13-provincial-competition-2\stm32g4xx_hal_flash.o"
"13-provincial-competition-2\stm32g4xx_hal_flash_ex.o"
"13-provincial-competition-2\stm32g4xx_hal_flash_ramfunc.o"
"13-provincial-competition-2\stm32g4xx_hal_gpio.o"
"13-provincial-competition-2\stm32g4xx_hal_exti.o"
"13-provincial-competition-2\stm32g4xx_hal_dma.o"
"13-provincial-competition-2\stm32g4xx_hal_dma_ex.o"
"13-provincial-competition-2\stm32g4xx_hal_pwr.o"
"13-provincial-competition-2\stm32g4xx_hal_cortex.o"
"13-provincial-competition-2\stm32g4xx_hal_uart.o"
"13-provincial-competition-2\stm32g4xx_hal_uart_ex.o"
"13-provincial-competition-2\system_stm32g4xx.o"
--strict --scatter "13-provincial-competition-2\13-provincial-competition-2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13-provincial-competition-2.map" -o 13-provincial-competition-2\13-provincial-competition-2.axf