BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/22/2024  20:32:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LED1 PRINT (.\Listings\LED1.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0031H     UNIT         ?PR?_HC595_DATA?MAIN
            CODE    00C0H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00DEH     000FH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    00EDH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    00FCH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LED1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC595_DATA?MAIN

?PR?_HC595_DATA?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  20:32:06  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00EDH         PUBLIC        main
  D:0008H         PUBLIC        sdat
  B:00B0H.5       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E2H         PUBLIC        _delay_10us
  C:00C0H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  C:008FH         PUBLIC        _hc595_data
  D:00D0H         PUBLIC        PSW
  C:00DEH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  20:32:06  PAGE 3


  C:00DEH         SYMBOL        L?0023
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        z
  C:00E2H         LINE#         11
  C:00E2H         LINE#         12
  C:00ECH         LINE#         13
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C0H         LINE#         15
  C:00C0H         LINE#         17
  C:00C9H         LINE#         18
  C:00D6H         LINE#         19
  C:00DDH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _HC595_DATA
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         22
  C:0091H         LINE#         23
  C:0094H         LINE#         24
  C:0094H         LINE#         25
  C:009FH         LINE#         26
  C:00A3H         LINE#         27
  C:00A5H         LINE#         28
  C:00A8H         LINE#         29
  C:00AAH         LINE#         30
  C:00ADH         LINE#         31
  C:00B8H         LINE#         32
  C:00BAH         LINE#         33
  C:00BDH         LINE#         34
  C:00BFH         LINE#         35
  -------         ENDPROC       _HC595_DATA
  -------         PROC          MAIN
  C:00EDH         LINE#         37
  C:00EDH         LINE#         38
  C:00F0H         LINE#         39
  C:00F0H         LINE#         40
  C:00F5H         LINE#         41
  C:00FAH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=10.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
