--cpu=Cortex-M4.fp.sp
"15-national-competition\startup_stm32g431xx.o"
"15-national-competition\lcd.o"
"15-national-competition\main.o"
"15-national-competition\gpio.o"
"15-national-competition\adc.o"
"15-national-competition\tim.o"
"15-national-competition\usart.o"
"15-national-competition\stm32g4xx_it.o"
"15-national-competition\stm32g4xx_hal_msp.o"
"15-national-competition\stm32g4xx_hal_adc.o"
"15-national-competition\stm32g4xx_hal_adc_ex.o"
"15-national-competition\stm32g4xx_ll_adc.o"
"15-national-competition\stm32g4xx_hal.o"
"15-national-competition\stm32g4xx_hal_rcc.o"
"15-national-competition\stm32g4xx_hal_rcc_ex.o"
"15-national-competition\stm32g4xx_hal_flash.o"
"15-national-competition\stm32g4xx_hal_flash_ex.o"
"15-national-competition\stm32g4xx_hal_flash_ramfunc.o"
"15-national-competition\stm32g4xx_hal_gpio.o"
"15-national-competition\stm32g4xx_hal_exti.o"
"15-national-competition\stm32g4xx_hal_dma.o"
"15-national-competition\stm32g4xx_hal_dma_ex.o"
"15-national-competition\stm32g4xx_hal_pwr.o"
"15-national-competition\stm32g4xx_hal_pwr_ex.o"
"15-national-competition\stm32g4xx_hal_cortex.o"
"15-national-competition\stm32g4xx_hal_tim.o"
"15-national-competition\stm32g4xx_hal_tim_ex.o"
"15-national-competition\stm32g4xx_hal_uart.o"
"15-national-competition\stm32g4xx_hal_uart_ex.o"
"15-national-competition\system_stm32g4xx.o"
--strict --scatter "15-national-competition\15-national-competition.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15-national-competition.map" -o 15-national-competition\15-national-competition.axf