--cpu=Cortex-M4.fp.sp
"11-provincial-competition-moni\startup_stm32g431xx.o"
"11-provincial-competition-moni\lcd.o"
"11-provincial-competition-moni\i2c_hal.o"
"11-provincial-competition-moni\main.o"
"11-provincial-competition-moni\gpio.o"
"11-provincial-competition-moni\tim.o"
"11-provincial-competition-moni\usart.o"
"11-provincial-competition-moni\stm32g4xx_it.o"
"11-provincial-competition-moni\stm32g4xx_hal_msp.o"
"11-provincial-competition-moni\stm32g4xx_hal_tim.o"
"11-provincial-competition-moni\stm32g4xx_hal_tim_ex.o"
"11-provincial-competition-moni\stm32g4xx_hal_pwr_ex.o"
"11-provincial-competition-moni\stm32g4xx_hal.o"
"11-provincial-competition-moni\stm32g4xx_hal_rcc.o"
"11-provincial-competition-moni\stm32g4xx_hal_rcc_ex.o"
"11-provincial-competition-moni\stm32g4xx_hal_flash.o"
"11-provincial-competition-moni\stm32g4xx_hal_flash_ex.o"
"11-provincial-competition-moni\stm32g4xx_hal_flash_ramfunc.o"
"11-provincial-competition-moni\stm32g4xx_hal_gpio.o"
"11-provincial-competition-moni\stm32g4xx_hal_exti.o"
"11-provincial-competition-moni\stm32g4xx_hal_dma.o"
"11-provincial-competition-moni\stm32g4xx_hal_dma_ex.o"
"11-provincial-competition-moni\stm32g4xx_hal_pwr.o"
"11-provincial-competition-moni\stm32g4xx_hal_cortex.o"
"11-provincial-competition-moni\stm32g4xx_hal_uart.o"
"11-provincial-competition-moni\stm32g4xx_hal_uart_ex.o"
"11-provincial-competition-moni\system_stm32g4xx.o"
--strict --scatter "11-provincial-competition-moni\11-provincial-competition-moni.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11-provincial-competition-moni.map" -o 11-provincial-competition-moni\11-provincial-competition-moni.axf