--cpu=Cortex-M4.fp.sp
"9-provincial-competition\startup_stm32g431xx.o"
"9-provincial-competition\i2c_hal.o"
"9-provincial-competition\lcd.o"
"9-provincial-competition\main.o"
"9-provincial-competition\gpio.o"
"9-provincial-competition\tim.o"
"9-provincial-competition\stm32g4xx_it.o"
"9-provincial-competition\stm32g4xx_hal_msp.o"
"9-provincial-competition\stm32g4xx_hal_tim.o"
"9-provincial-competition\stm32g4xx_hal_tim_ex.o"
"9-provincial-competition\stm32g4xx_hal_pwr_ex.o"
"9-provincial-competition\stm32g4xx_hal.o"
"9-provincial-competition\stm32g4xx_hal_rcc.o"
"9-provincial-competition\stm32g4xx_hal_rcc_ex.o"
"9-provincial-competition\stm32g4xx_hal_flash.o"
"9-provincial-competition\stm32g4xx_hal_flash_ex.o"
"9-provincial-competition\stm32g4xx_hal_flash_ramfunc.o"
"9-provincial-competition\stm32g4xx_hal_gpio.o"
"9-provincial-competition\stm32g4xx_hal_exti.o"
"9-provincial-competition\stm32g4xx_hal_dma.o"
"9-provincial-competition\stm32g4xx_hal_dma_ex.o"
"9-provincial-competition\stm32g4xx_hal_pwr.o"
"9-provincial-competition\stm32g4xx_hal_cortex.o"
"9-provincial-competition\system_stm32g4xx.o"
--strict --scatter "9-provincial-competition\9-provincial-competition.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "9-provincial-competition.map" -o 9-provincial-competition\9-provincial-competition.axf