BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/25/2024  20:23:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LED-number PRINT (.\Listings\LED-number.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED-number (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0004H     UNIT         ?DT?_HC595_DATA1?MAIN
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0097H     UNIT         ?PR?_HC595_DATA1?MAIN
            CODE    009AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0126H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    0171H     0029H     UNIT         ?PR?_HC595_DATA?MAIN
            CODE    019AH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01B8H     0013H     UNIT         ?C_INITSEG
            CODE    01CBH     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED-number (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001CH    0002H
  +--> ?PR?_HC595_DATA?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED-number (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  20:23:34  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009AH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009AH         LINE#         133
  C:009CH         LINE#         134
  C:009DH         LINE#         135
  C:009EH         LINE#         136
  C:00A0H         LINE#         185
  C:00A3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _hc595_data1
  C:0126H         PUBLIC        main
  B:00B0H.5       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01CBH         PUBLIC        _delay_10us
  C:019AH         PUBLIC        _delay_ms
  D:0008H         PUBLIC        gled_row
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  C:0171H         PUBLIC        _hc595_data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  20:23:34  PAGE 3


  D:0006H         SYMBOL        z
  C:01CBH         LINE#         12
  C:01CBH         LINE#         13
  C:01D5H         LINE#         14
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:019AH         LINE#         16
  C:019AH         LINE#         18
  C:01A3H         LINE#         19
  C:01B0H         LINE#         20
  C:01B7H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _HC595_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0171H         LINE#         24
  C:0171H         LINE#         25
  C:0174H         LINE#         26
  C:0174H         LINE#         27
  C:017FH         LINE#         28
  C:0183H         LINE#         29
  C:0185H         LINE#         30
  C:0186H         LINE#         31
  C:0188H         LINE#         32
  C:0189H         LINE#         33
  C:0194H         LINE#         34
  C:0196H         LINE#         35
  C:0197H         LINE#         36
  C:0199H         LINE#         37
  -------         ENDPROC       _HC595_DATA
  -------         PROC          _HC595_DATA1
  D:0001H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  D:0003H         SYMBOL        dat3
  D:001BH         SYMBOL        dat4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         40
  C:0005H         LINE#         41
  C:0008H         LINE#         42
  C:0008H         LINE#         43
  C:0014H         LINE#         44
  C:001AH         LINE#         45
  C:001CH         LINE#         46
  C:001DH         LINE#         47
  C:001FH         LINE#         48
  C:0020H         LINE#         49
  C:002BH         LINE#         50
  C:002EH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  20:23:34  PAGE 4


  C:0039H         LINE#         52
  C:003DH         LINE#         53
  C:003FH         LINE#         54
  C:0040H         LINE#         55
  C:0042H         LINE#         56
  C:0043H         LINE#         57
  C:004EH         LINE#         58
  C:0051H         LINE#         59
  C:005CH         LINE#         60
  C:0060H         LINE#         61
  C:0062H         LINE#         62
  C:0063H         LINE#         63
  C:0065H         LINE#         64
  C:0066H         LINE#         65
  C:0071H         LINE#         66
  C:0074H         LINE#         67
  C:007FH         LINE#         68
  C:0083H         LINE#         69
  C:0085H         LINE#         70
  C:0086H         LINE#         71
  C:0088H         LINE#         72
  C:0089H         LINE#         73
  C:0094H         LINE#         74
  C:0096H         LINE#         75
  C:0097H         LINE#         76
  C:0099H         LINE#         77
  -------         ENDPROC       _HC595_DATA1
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0126H         LINE#         79
  C:0126H         LINE#         80
  C:0126H         LINE#         81
  C:012BH         LINE#         82
  C:012EH         LINE#         83
  C:0132H         LINE#         84
  C:0138H         LINE#         85
  C:0145H         LINE#         86
  C:0152H         LINE#         87
  C:0159H         LINE#         88
  C:015EH         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HC595_DATA1?MAIN

Program Size: data=31.0 xdata=0 code=470
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
