--cpu=Cortex-M4.fp.sp
"14-provincial-competition-moni\startup_stm32g431xx.o"
"14-provincial-competition-moni\lcd.o"
"14-provincial-competition-moni\main.o"
"14-provincial-competition-moni\gpio.o"
"14-provincial-competition-moni\adc.o"
"14-provincial-competition-moni\tim.o"
"14-provincial-competition-moni\stm32g4xx_it.o"
"14-provincial-competition-moni\stm32g4xx_hal_msp.o"
"14-provincial-competition-moni\i2c_hal.o"
"14-provincial-competition-moni\stm32g4xx_hal_adc.o"
"14-provincial-competition-moni\stm32g4xx_hal_adc_ex.o"
"14-provincial-competition-moni\stm32g4xx_ll_adc.o"
"14-provincial-competition-moni\stm32g4xx_hal.o"
"14-provincial-competition-moni\stm32g4xx_hal_rcc.o"
"14-provincial-competition-moni\stm32g4xx_hal_rcc_ex.o"
"14-provincial-competition-moni\stm32g4xx_hal_flash.o"
"14-provincial-competition-moni\stm32g4xx_hal_flash_ex.o"
"14-provincial-competition-moni\stm32g4xx_hal_flash_ramfunc.o"
"14-provincial-competition-moni\stm32g4xx_hal_gpio.o"
"14-provincial-competition-moni\stm32g4xx_hal_exti.o"
"14-provincial-competition-moni\stm32g4xx_hal_dma.o"
"14-provincial-competition-moni\stm32g4xx_hal_dma_ex.o"
"14-provincial-competition-moni\stm32g4xx_hal_pwr.o"
"14-provincial-competition-moni\stm32g4xx_hal_pwr_ex.o"
"14-provincial-competition-moni\stm32g4xx_hal_cortex.o"
"14-provincial-competition-moni\stm32g4xx_hal_tim.o"
"14-provincial-competition-moni\stm32g4xx_hal_tim_ex.o"
"14-provincial-competition-moni\system_stm32g4xx.o"
--strict --scatter "14-provincial-competition-moni\14-provincial-competition-moni.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14-provincial-competition-moni.map" -o 14-provincial-competition-moni\14-provincial-competition-moni.axf