BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/10/2024  23:14:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\art PRINT (.\Listings\art.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\art (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?UART?MAIN
            CODE    003DH     0016H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    0053H     000CH     UNIT         ?C_C51STARTUP
            CODE    005FH     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    006AH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\art (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\art (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2024  23:14:28  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:006AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:005FH         PUBLIC        _delay_10us
  C:0026H         PUBLIC        uart
  B:00A8H.1       PUBLIC        ET0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        _delay_ms
  C:003DH         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        z
  C:005FH         LINE#         6
  C:005FH         LINE#         7
  C:0069H         LINE#         8
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:000CH         LINE#         13
  C:0019H         LINE#         14
  C:0020H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        baud
  C:003DH         LINE#         17
  C:003DH         LINE#         18
  C:0040H         LINE#         19
  C:0042H         LINE#         20
  C:0044H         LINE#         21
  C:0046H         LINE#         22
  C:0049H         LINE#         23
  C:004CH         LINE#         24
  C:004EH         LINE#         25
  C:0050H         LINE#         26
  C:0052H         LINE#         27
  -------         ENDPROC       _UART_INIT
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2024  23:14:28  PAGE 3


  -------         ENDDO         
  C:0026H         LINE#         29
  C:002DH         LINE#         31
  C:002FH         LINE#         32
  C:0031H         LINE#         33
  C:0033H         LINE#         34
  C:0036H         LINE#         35
  C:0038H         LINE#         36
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:006AH         LINE#         38
  C:006AH         LINE#         39
  C:006FH         LINE#         40
  C:006FH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=9.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
