--cpu=Cortex-M4.fp.sp
"12-provincial-competition-2\startup_stm32g431xx.o"
"12-provincial-competition-2\lcd.o"
"12-provincial-competition-2\main.o"
"12-provincial-competition-2\gpio.o"
"12-provincial-competition-2\adc.o"
"12-provincial-competition-2\tim.o"
"12-provincial-competition-2\stm32g4xx_it.o"
"12-provincial-competition-2\stm32g4xx_hal_msp.o"
"12-provincial-competition-2\stm32g4xx_hal_adc.o"
"12-provincial-competition-2\stm32g4xx_hal_adc_ex.o"
"12-provincial-competition-2\stm32g4xx_ll_adc.o"
"12-provincial-competition-2\stm32g4xx_hal.o"
"12-provincial-competition-2\stm32g4xx_hal_rcc.o"
"12-provincial-competition-2\stm32g4xx_hal_rcc_ex.o"
"12-provincial-competition-2\stm32g4xx_hal_flash.o"
"12-provincial-competition-2\stm32g4xx_hal_flash_ex.o"
"12-provincial-competition-2\stm32g4xx_hal_flash_ramfunc.o"
"12-provincial-competition-2\stm32g4xx_hal_gpio.o"
"12-provincial-competition-2\stm32g4xx_hal_exti.o"
"12-provincial-competition-2\stm32g4xx_hal_dma.o"
"12-provincial-competition-2\stm32g4xx_hal_dma_ex.o"
"12-provincial-competition-2\stm32g4xx_hal_pwr.o"
"12-provincial-competition-2\stm32g4xx_hal_pwr_ex.o"
"12-provincial-competition-2\stm32g4xx_hal_cortex.o"
"12-provincial-competition-2\stm32g4xx_hal_tim.o"
"12-provincial-competition-2\stm32g4xx_hal_tim_ex.o"
"12-provincial-competition-2\system_stm32g4xx.o"
--strict --scatter "12-provincial-competition-2\12-provincial-competition-2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12-provincial-competition-2.map" -o 12-provincial-competition-2\12-provincial-competition-2.axf