--cpu=Cortex-M4.fp.sp
".\a\startup_stm32g431xx.o"
".\a\i2c_hal.o"
".\a\lcd.o"
".\a\main.o"
".\a\gpio.o"
".\a\adc.o"
".\a\tim.o"
".\a\usart.o"
".\a\stm32g4xx_it.o"
".\a\stm32g4xx_hal_msp.o"
".\a\stm32g4xx_hal_adc.o"
".\a\stm32g4xx_hal_adc_ex.o"
".\a\stm32g4xx_ll_adc.o"
".\a\stm32g4xx_hal.o"
".\a\stm32g4xx_hal_rcc.o"
".\a\stm32g4xx_hal_rcc_ex.o"
".\a\stm32g4xx_hal_flash.o"
".\a\stm32g4xx_hal_flash_ex.o"
".\a\stm32g4xx_hal_flash_ramfunc.o"
".\a\stm32g4xx_hal_gpio.o"
".\a\stm32g4xx_hal_exti.o"
".\a\stm32g4xx_hal_dma.o"
".\a\stm32g4xx_hal_dma_ex.o"
".\a\stm32g4xx_hal_pwr.o"
".\a\stm32g4xx_hal_pwr_ex.o"
".\a\stm32g4xx_hal_cortex.o"
".\a\stm32g4xx_hal_tim.o"
".\a\stm32g4xx_hal_tim_ex.o"
".\a\stm32g4xx_hal_uart.o"
".\a\stm32g4xx_hal_uart_ex.o"
".\a\system_stm32g4xx.o"
--strict --scatter ".\A\A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A.map" -o .\A\A.axf